{"clients": {"default": "ollama", "temperature": 0, "ollama": {"url": "http://host.docker.internal:11434", "model": "qwen3.5:35b-a3b-q8_0"}}, "prompt_dir": "prompts", "prompts": [{"name": "Frame Analysis", "path": "frame_analysis/frame_analysis.txt"}, {"name": "Video Reconstruction", "path": "frame_analysis/describe.txt"}], "output_dir": "jobs/1edbb10d/output", "frames": {"per_minute": 60, "max_count": 500}, "audio": {"whisper_model": "large", "language": "en", "device": "gpu"}, "keep_frames": false, "prompt": ""}